<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.jpg"></script>
        <style>
            header{
                background-color: cyan;
                text-align: center;
                border: ;
            }
            h1{
                width: 700px;
                height: 70px;

            }

            nav {

                background-color: grey;
            }


            ul li {
                display: ;
                font-size: 20px;
                margin: 20px;

            }

            article{





            }


            .marginclass{

                background-color: lightblue;
                margin-left: 100px;

            }
            img{
                border: 2px;
                padding: 10px;
                border-radius: 20px;
                width: 300px;


            }
</style>

</head>
<body>
    <header>
        <div style="float:left">
            <i class="fas fa-school" style =font-size:50px;margin-left:200px></i>
        </div>
      
  
    </div>
    <div style="float:left"></div>
        <i class
        <h1>This is IACSD Akurdi center</h1>
    </div>

    </header>

    <nav>
        <ul>
        <li>   <a href="#"></a></li> 
        <li> <a href="#"></a></li> 
        <li> <i class=fas fa-user-graduate </li>
        </ul>
       

    </nav>
    

    <div>
        <section>
                <article>
                    <img src="C:\CDAC\HTML-Learning\blueSky.jpg" alt="">


                </article>
        </section>
    </div>
   

</body>

</html>