<html>

<head>
    <style>
        div.one {

            color: blue;
            font-size: 30px;
            border: 2px solid red;
            border-radius: 20px;
            box-shadow: 2px 4px 5px blue;
            text-shadow: 2px 4px 5px red;
            text-align: center;
        }
         #mydiv{
            width: 500px;
            height: 600;
            border: 2px solid red;
            border-radius: 20px;
            float: left;
            margin: 50 40 20 10;
            padding: 50px;
            word-wrap: break-word;
        }
        

        #mydiv:hover{
          border: 20px solid cyan;
          /* 2d tyransformation
          
          @D transformationtransform: translate(40px,20px); */
          /* transform: rotate(60deg) scaleX(0.7); */
          /* transform: scale(2,1); */
        
          /*transform: matrix(scaleX,skewX,skewY,ScaleY,translateX,translateY)*/
          /* transform: matrix(1.2, 0.3, 2, 2, 2.5, 2); */
            /* transform:scaleY(2);  */
            /* transform: skewX(20deg); */


            /* 3D transformation */

            transform: rotateX(120deg); 
          
        } 
    </style>
</head>

<body>
    <div class="one">
      <H1> This is DYCP's IACSD</H1>
    </div>

    <div id="mydiv">
        <p>
        ClickOpenZoomMeetingsonthedialoghownbyyourbrowserfdkgnfdgnfdrkjngfdgdjngjkdgdfjhgkjdfhjhfdjgfdjjfdhfdfvgfvfxnnvk
        If you don't see a dialog, click Launch Meeting below
        By clicking "Launch Meeting", you agree to our Terms of Service and Privacy Statement
        Click Open Zoom Meetings on the dialog shown by your browser
        If you don't see a dialog, click Launch Meeting below
        By clicking "Launch Meeting", you agree to our Terms of Service and Privacy Statement
        Click Open Zoom Meetings on the dialog shown by your browser
        If you don't see a dialog, click Launch Meeting below
        By clicking "Launch Meeting", you agree to our Terms of Service and Privacy Statement
    </p>

    </div>

</body>

</html>